# projeto-microservicos-dio

./: README.md  docker-compose.yml
carrinhoCompra/: build.gradle  settings.gradle
carrinhoCompra/src/main/java/com/dio/carrinhoCompra/: CarrinhoCompraApplication.java
carrinhoCompra/src/main/java/com/dio/carrinhoCompra/config/: RedisConfig.java
carrinhoCompra/src/main/java/com/dio/carrinhoCompra/controller/: CarrinhoController.java
carrinhoCompra/src/main/java/com/dio/carrinhoCompra/model/: Carrinho.java  Item.java
carrinhoCompra/src/main/java/com/dio/carrinhoCompra/repository/: CarrinhoRepository.java
carrinhoCompra/src/main/resources/: application.properties
carrinhoCompra/src/test/java/com/dio/carrinhoCompra/: CarrinhoCompraApplicationTests.java
catalogoProduto/: build.gradle  settings.gradle
catalogoProduto/src/main/java/com/dio/catalogoProduto/: CatalogoProdutoApplication.java
catalogoProduto/src/main/java/com/dio/catalogoProduto/config/: ElasticSearchConfig.java
catalogoProduto/src/main/java/com/dio/catalogoProduto/controller/: ProdutoController.java
catalogoProduto/src/main/java/com/dio/catalogoProduto/helper/: Indice.java
catalogoProduto/src/main/java/com/dio/catalogoProduto/model/: Produto.java
catalogoProduto/src/main/java/com/dio/catalogoProduto/repository/: ProdutoRepository.java
catalogoProduto/src/main/resources/: application.properties
catalogoProduto/src/test/java/com/dio/catalogoProduto/: CatalogoProdutoApplicationTests.java
configServer/: build.gradle
configServer/src/main/java/com/dio/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
configServer/src/test/java/com/dio/configServer/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/resources/: application.properties
serviceDiscovery/: build.gradle
serviceDiscovery/src/main/java/com/dio/serviceDiscovery/: ServiceDiscoveryApplication.java
serviceDiscovery/src/main/resources/: application.properties
serviceDiscovery/src/test/java/com/dio/serviceDiscovery/: ServiceDiscoveryApplicationTests.java
